==== VEHICLE SCAN START ====
[OK] GetRecordID = Vehicle.v_sport1_quadra_turbo_r_player
[OK] GetRecord = userdata: 0x01ec043083c8
[OK] GetWorldPosition = ToVector4{ x = -872.4652, y = -490.1814, z = 8.558563, w = 1 }
[OK] GetWorldForward = ToVector4{ x = -0.78680027, y = 0.61706966, z = -0.013055183, w = 0 }
[OK] GetWorldTransform = userdata: 0x01ec04308730
[NO] GetVelocity
[NO] GetSpeed
[OK] GetCurrentSpeed = -2.1431409550132e-05
[NO] GetKmphSpeed
[OK] GetVehiclePS = userdata: 0x01ec04308b88
[OK] GetGame = userdata: 0x01ec04308cb8
[OK] GetEntityID = userdata: 0x01ec04308dd8
[OK] IsPlayerMounted = true
[OK] GetDisplayName = Турбо-Р «Ви-тех»
[OK] GetName = None
---- RECORD ----
[OK] GetID = Vehicle.v_sport1_quadra_turbo_r_player
[OK] DisplayName = 
[OK] Manufacturer = userdata: 0x01ec04309440
[NO] DriveModelData
[NO] Mass
[NO] maxWheelTurnDeg
[NO] wheelTurnMaxAddPerSecond
[NO] wheelTurnMaxSubPerSecond
[OK] Tags = table: 0x01ebfd749a78
==== VEHICLE SCAN END ====
